[base]
author=tianshuai
secret_key = tian
wtf_csrf_secret = opalus
password_secret = opalus
debug = 1
upload_folder = /tmp

[api]
d3ingo_url = http://sa.taihuoniao.com
asset_url = http://s4.taihuoniao.com

[mongo]
db = opalus
host = 127.0.0.1
port = 27017
username = root
password = 
authentication_source = admin

[mysql]

[redis]
url = redis://localhost:6379/0

[mail]
server=smtp.163.com
port=25
sender=Opalus Admin <example@163.com>
admin=admin@qq.com
username = 
password = 

[rank]
mark = plan_a
no = 0

[qiniu]
access_key =
secret_key =
bucket_name = opalus

[test]
test=test123
